#about-ctr
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap
  flex-direction: row
  max-width: 400px
  
  p
    font-size: 1.15rem
    padding-bottom: 10px

  h2
    font-size: 2rem

#about-ctr--picture
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
  // background-color: var(--about-pic-ctr-)
  background-color: tomato
  border: 0.5px solid var(--about-imgCtr-border-)

  img
    height: auto
    width: 200px
    max-width: 275px
    padding: 15px 20px
    margin: 0 auto

#skills-container
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap
  margin: 0px 20px
  padding-bottom: 10px

  & > div
    border-radius: 0.2rem
    padding: 4px 8px
    margin: 3px
    // background-color: var(--skills-background-)
    background-color: aqua

// #about-ctr--information
//   width: 100%
//   max-width: 300px

//   & > h2
//     width: 100%

//   & > p
//     width: 100%


@media (min-width: 400px) 
  #about-ctr--information 
    

    p 
      font-size: 1.25rem

@media (min-width: 460px) 
  #about-ctr--information 
    p 
      font-size: 1.4rem

@media (min-width: 519px) 
  #about-ctr--information 
    h2
      font-size: 2.5rem

@media (min-width: 1300px) 
  #about-ctr--information 
    h2
      font-size: 2.5rem

  #about-ctr--picture
    height: 800px






